
spring.datasource.username=root
spring.datasource.password=Crespora16*!
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/API_REST_BLOG?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB